In [1]:
#import dependencies
import os
import csv
import pandas as pd

In [2]:
# Path to collect data from the Resources folder

#1 - Unemployment rates over the period Mar2020 - Sep 2020

file_path = os.path.join('..', 'Resources', 'Unemployment_rate_worldwide_Mar20 to Sept20.csv')

# Import the Unemployment_Rates_Canada_only.csv file as a DataFrame
unemployment_rate_df=pd.read_csv(file_path)

unemployment_rate_df.head(5)

  LOCATION INDICATOR SUBJECT MEASURE FREQUENCY     TIME     Value Flag Codes
0      AUS       HUR     TOT   PC_LF         M  2020-03  5.220101        NaN
1      AUS       HUR     TOT   PC_LF         M  2020-04  6.358871        NaN
2      AUS       HUR     TOT   PC_LF         M  2020-05  7.068942        NaN
3      AUS       HUR     TOT   PC_LF         M  2020-06  7.440282        NaN
4      AUS       HUR     TOT   PC_LF         M  2020-07  7.479592        NaN

In [6]:
unemployment_rate_df['LOCATION'].unique()

array(['AUS', 'AUT', 'BEL', 'CAN', 'CZE', 'DNK', 'FIN', 'FRA', 'DEU',
       'GRC', 'HUN', 'ISL', 'IRL', 'ITA', 'JPN', 'KOR', 'LUX', 'MEX',
       'NLD', 'NOR', 'POL', 'PRT', 'SVK', 'ESP', 'SWE', 'TUR', 'GBR',
       'USA', 'CHL', 'EST', 'ISR', 'SVN', 'OECD', 'G-7', 'EA19', 'LVA',
       'LTU', 'COL', 'EU27_2020'], dtype=object)

In [9]:
##remove from data"LOCATION" : OECD, G-7, EA19, EU27_2020

clean_unemp_df = unemployment_rate_df[~unemployment_rate_df['LOCATION'].str.contains('OECD')] 
clean_unemp_df = clean_unemp_df[~clean_unemp_df['LOCATION'].str.contains('G-7')] 
clean_unemp_df = clean_unemp_df [~clean_unemp_df['LOCATION'].str.contains('EA19')] 
clean_unemp_df = clean_unemp_df [~clean_unemp_df['LOCATION'].str.contains('EU27_2020')] 

clean_unemp_df["LOCATION"].unique()

array(['AUS', 'AUT', 'BEL', 'CAN', 'CZE', 'DNK', 'FIN', 'FRA', 'DEU',
       'GRC', 'HUN', 'ISL', 'IRL', 'ITA', 'JPN', 'KOR', 'LUX', 'MEX',
       'NLD', 'NOR', 'POL', 'PRT', 'SVK', 'ESP', 'SWE', 'TUR', 'GBR',
       'USA', 'CHL', 'EST', 'ISR', 'SVN', 'LVA', 'LTU', 'COL'],
      dtype=object)

In [21]:
###Convert Country Codes to Country Name

country_code_df= pd.read_html('https://www.iban.com/country-codes')
country_code_df[0]

clean_code_df= country_code_df[0]
clean_code_df=clean_code_df.rename(columns = {'Alpha-3 code' : "LOCATION"})
clean_code_df

               Country Alpha-2 code LOCATION  Numeric
0          Afghanistan           AF      AFG        4
1        Åland Islands           AX      ALA      248
2              Albania           AL      ALB        8
3              Algeria           DZ      DZA       12
4       American Samoa           AS      ASM       16
..                 ...          ...      ...      ...
244  Wallis and Futuna           WF      WLF      876
245     Western Sahara           EH      ESH      732
246              Yemen           YE      YEM      887
247             Zambia           ZM      ZMB      894
248           Zimbabwe           ZW      ZWE      716

[249 rows x 4 columns]

In [22]:
merge_df = pd.merge(clean_unemp_df, clean_code_df, on="LOCATION", how="left")

merge_df

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes,Country,Alpha-2 code,Numeric
0,AUS,HUR,TOT,PC_LF,M,2020-03,5.220101,NaN,Australia,AU,36
1,AUS,HUR,TOT,PC_LF,M,2020-04,6.358871,NaN,Australia,AU,36
2,AUS,HUR,TOT,PC_LF,M,2020-05,7.068942,NaN,Australia,AU,36
3,AUS,HUR,TOT,PC_LF,M,2020-06,7.440282,NaN,Australia,AU,36
4,AUS,HUR,TOT,PC_LF,M,2020-07,7.479592,NaN,Australia,AU,36
...,...,...,...,...,...,...,...,...,...,...,...
230,COL,HUR,TOT,PC_LF,M,2020-05,21.134380,NaN,Colombia,CO,170
231,COL,HUR,TOT,PC_LF,M,2020-06,20.627350,NaN,Colombia,CO,170
232,COL,HUR,TOT,PC_LF,M,2020-07,19.655210,NaN,Colombia,CO,170
233,COL,HUR,TOT,PC_LF,M,2020-08,17.191320,NaN,Colombia,CO,170
234,COL,HUR,TOT,PC_LF,M,2020-09,16.611720,NaN,Colombia,CO,170

In [23]:
merge_df.dtypes

LOCATION         object
INDICATOR        object
SUBJECT          object
MEASURE          object
FREQUENCY        object
TIME             object
Value           float64
Flag Codes       object
Country          object
Alpha-2 code     object
Numeric           int64
dtype: object